# ABP-Simple-Code-Generator

./: README.md
src/: ABPSimpleCodeGenerator.sln
src/WpfABPSimpleCodeGenerator/: App.xaml  App.xaml.cs  EntityFieldItem.cs  GeneratorItem.cs  Helper.cs  HtmlFormatter.cs  IocItem.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  Setting.cs  WpfABPSimpleCodeGenerator.csproj
src/WpfABPSimpleCodeGenerator/Resources/: StringResource.xaml  StringResource.zh-CN.xaml
